ALOOKS                                    5
ANTENNA_SIDE                              -1
AZIMUTH_PIXEL_SIZE                        78.08212603850001
CENTER_LINE_UTC                           42584.0
DATA_TYPE                                 cfloat
DATE12                                    141213-141225
EARTH_RADIUS                              6337306.965224702
END_DATE                                  20180619
FILE_LENGTH                               100
FILE_PATH                                 /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/PYSAR/timeseries.h5
FILE_TYPE                                 .int
HEADING_DEG                               -168.025856018
HEIGHT                                    698936.9951860035
H_BASELINE_BOTTOM_HDR                     -43.7130019184
H_BASELINE_TOP_HDR                        -43.7130019184
INSAR_PROCESSOR                           isce
ISCE_VERSION                              Release:
LAT_REF1                                  0.0898384591368
LAT_REF2                                  0.416860448941
LAT_REF3                                  -1.20248619339
LAT_REF4                                  -0.872787105918
LENGTH                                    100
LON_REF1                                  -90.6329300013
LON_REF2                                  -92.1562483714
LON_REF3                                  -90.9046264468
LON_REF4                                  -92.4286461549
ORBIT_DIRECTION                           DESCENDING
PLATFORM                                  Sen
POLARIZATION                              VV
PRF                                       1717.128973878037
PROCESSOR                                 isce
PROJECT_NAME                              GalapagosSenDT128
P_BASELINE_BOTTOM_HDR                     62.8369440797
P_BASELINE_TOP_HDR                        62.8369440797
RANGE_PIXEL_SIZE                          34.94343172072985
REF_DATE                                  20170320
REF_X                                     95
REF_Y                                     95
RLOOKS                                    15
STARTING_RANGE                            799547.2189154713
STARTING_RANGE1                           799547.2189154713
START_DATE                                20141213
UNIT                                      radian
WAVELENGTH                                0.05546576
WIDTH                                     100
XMAX                                      1699
YMAX                                      1999
access_mode                               read
altitude                                  698936.9951860035
azimuthPixelSize                          15.6164252077
azimuthTimeInterval                       0.002055556299999998
beam_mode                                 IW
beam_swath                                12
byte_order                                l
cleanopt                                  0
dataType                                  cfloat
data_type                                 cfloat
earthRadius                               6337306.965224702
family                                    intimage
file_name                                 /scratch/projects/insarlab/famelung/GalapagosSenDT128VV/merged/interferograms/20141213_20141225/filt_fine.unw
firstFrameNumber                          593
first_frame                               593
image_type                                cpx
lastFrameNumber                           597
last_frame                                597
length                                    100
number_bands                              1
orbitNumber                               3700
passDirection                             DESCENDING
polarization                              VV
prf                                       1717.128973878037
processor                                 isce
radarWavelength                           0.05546576
rangePixelSize                            2.329562114715323
relative_orbit                            128
satelliteSpeed                            7597.17707937
scheme                                    BIP
sentinelStack.azimuthLooks                5
sentinelStack.boundingBox                 '-1 0.15 -91.6 -90.9'
sentinelStack.coregistration              auto
sentinelStack.demDir                      /nethome/famelung/Sentinel/GalapagosT128SenVVD/DEM
sentinelStack.filtStrength                0.2
sentinelStack.numConnections              10
sentinelStack.rangeLooks                  15
sentinelStack.subswath                    1 2
sentinelStack.unwMethod                   snaphu
ssaraopt                                  --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 587,588,589,590,591,592,593  -e 2017-12-31
startUTC                                  2014-12-13 11:49:44.367659
startingRange                             799547.2189154713
stopUTC                                   2014-12-13 11:50:07.299273
swathNumber                               12
trackNumber                               128
width                                     100
xmax                                      100
xmin                                      0
