<VRTDataset rasterXSize="100" rasterYSize="100">
    <VRTRasterBand band="1" dataType="Float32" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">snf.unw</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>0</ImageOffset>
        <PixelOffset>4</PixelOffset>
        <LineOffset>800</LineOffset>
    </VRTRasterBand>
    <VRTRasterBand band="2" dataType="Float32" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">snf.unw</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>400</ImageOffset>
        <PixelOffset>4</PixelOffset>
        <LineOffset>800</LineOffset>
    </VRTRasterBand>
</VRTDataset>
