ALOOKS                                    5
ANTENNA_SIDE                              -1
AZIMUTH_PIXEL_SIZE                        78.08212603850001
CENTER_LINE_UTC                           42584.0
DATA_TYPE                                 float32
DATE12                                    141213-141225
EARTH_RADIUS                              6337306.965224702
END_DATE                                  20180619
FILE_LENGTH                               300
FILE_PATH                                 /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/PYSAR/timeseries.h5
FILE_TYPE                                 timeseries
HEADING_DEG                               -168.025856018
HEIGHT                                    698936.9951860035
H_BASELINE_BOTTOM_HDR                     -43.7130019184
H_BASELINE_TOP_HDR                        -43.7130019184
INSAR_PROCESSOR                           isce
ISCE_VERSION                              Release:
LAT_REF1                                  0.0898384591368
LAT_REF2                                  0.416860448941
LAT_REF3                                  -1.20248619339
LAT_REF4                                  -0.872787105918
LENGTH                                    300
LON_REF1                                  -90.6329300013
LON_REF2                                  -92.1562483714
LON_REF3                                  -90.9046264468
LON_REF4                                  -92.4286461549
ORBIT_DIRECTION                           DESCENDING
PLATFORM                                  Sen
POLARIZATION                              VV
PRF                                       1717.128973878037
PROCESSOR                                 isce
PROJECT_NAME                              GalapagosSenDT128
P_BASELINE_BOTTOM_HDR                     62.8369440797
P_BASELINE_TOP_HDR                        62.8369440797
RANGE_PIXEL_SIZE                          34.94343172072985
REF_DATE                                  20170320
REF_X                                     270
REF_Y                                     60
RLOOKS                                    15
STARTING_RANGE                            799547.2189154713
STARTING_RANGE1                           799547.2189154713
START_DATE                                20141213
SUBSET_XMAX                               1700
SUBSET_XMIN                               0
SUBSET_YMAX                               2400
SUBSET_YMIN                               400
UNIT                                      m
WAVELENGTH                                0.05546576
WIDTH                                     300
XMAX                                      1699
YMAX                                      1999
access_mode                               read
altitude                                  698936.9951860035
azimuthPixelSize                          15.6164252077
azimuthTimeInterval                       0.002055556299999998
beam_mode                                 IW
beam_swath                                12
byte_order                                l
cleanopt                                  0
dataType                                  Float32
data_type                                 float
earthRadius                               6337306.965224702
family                                    unwimage
file_name                                 /scratch/projects/insarlab/famelung/GalapagosSenDT128VV/merged/interferograms/20141213_20141225/filt_fine.unw
firstFrameNumber                          593
first_frame                               593
image_type                                unw
lastFrameNumber                           597
last_frame                                597
length                                    2806
name                                      unwimage_name
number_bands                              2
orbitNumber                               3700
passDirection                             DESCENDING
polarization                              VV
prf                                       1717.128973878037
processor                                 isce
pysar.deramp                              linear
pysar.load.azAngleFile                    /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/los.rdr
pysar.load.bperpFile                      /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/baseline_grid/*/bperp.rdr
pysar.load.connCompFile                   /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/interferograms/*/filt_*.unw.conncomp
pysar.load.corFile                        /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/interferograms/*/filt_*.cor
pysar.load.demFile                        /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/hgt.rdr
pysar.load.incAngleFile                   /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/los.rdr
pysar.load.lookupXFile                    /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/lon.rdr
pysar.load.lookupYFile                    /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/lat.rdr
pysar.load.processor                      isce
pysar.load.shadowMaskFile                 /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/geom_master/shadowMask.rdr
pysar.load.unwFile                        /Users/yunjunz/insarlab/Galapagos/GalapagosSenDT128/ISCE/merged/interferograms/*/filt_*.unw
pysar.network.maskFile                    waterMask.h5
pysar.networkInversion.maskDataset        False
pysar.networkInversion.maskThreshold      0.4
pysar.networkInversion.minNormVelocity    True
pysar.networkInversion.minRedundancy      1.0
pysar.networkInversion.numIfgram          475
pysar.networkInversion.unwDatasetName     unwrapPhase_bridging_phaseClosure
pysar.networkInversion.waterMaskFile      waterMask.h5
pysar.networkInversion.weightFunc         var
pysar.reference.lalo                      -0.31,-91.22
pysar.save.hdfEos5                        yes
pysar.subset.yx                           400:2400,0:1700
pysar.topographicResidual.polyOrder       3
pysar.topographicResidual.stepFuncDate    20150524,20150616,20170319,20170321,20170910,20180613
pysar.troposphericDelay.weatherDir        /Users/yunjunz/insarlab/WEATHER
pysar.unwrapError.bridgePtsRadius         150
pysar.unwrapError.maskFile                maskConnComp.h5
pysar.unwrapError.method                  bridging+phase_closure
pysar.unwrapError.waterMaskFile           waterMask.h5
radarWavelength                           0.05546576
rangePixelSize                            2.329562114715323
relative_orbit                            128
satelliteSpeed                            7597.17707937
scheme                                    BIL
sentinelStack.azimuthLooks                5
sentinelStack.boundingBox                 '-1 0.15 -91.6 -90.9'
sentinelStack.coregistration              auto
sentinelStack.demDir                      /nethome/famelung/Sentinel/GalapagosT128SenVVD/DEM
sentinelStack.filtStrength                0.2
sentinelStack.numConnections              10
sentinelStack.rangeLooks                  15
sentinelStack.subswath                    1 2
sentinelStack.unwMethod                   snaphu
ssaraopt                                  --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 587,588,589,590,591,592,593  -e 2017-12-31
startUTC                                  2014-12-13 11:49:44.367659
startingRange                             799547.2189154713
stopUTC                                   2014-12-13 11:50:07.299273
swathNumber                               12
trackNumber                               128
width                                     2956
xmax                                      2956
xmin                                      0
